export ORACLE_BASE=/u01/app/oracle/product/11.2.0
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1
export ORACLE_SID=sandpit
export PATH=$PATH:$ORACLE_HOME/bin:$PATH:/usr/bin:/usr/ucb:/etc:/usr/local/bin:/usr/sbin:.
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/usr/dt/lib:/usr/X11R6/lib
export ORACLE_HOME_LISTNER=LISTENER



-bash-4.1$ echo $ORACLE_HOME
/u01/app/oracle/product/11.2.0/db_1
-bash-4.1$ echo $LD_LIBRARY_PATH
/u01/app/oracle/product/11.2.0/db_1/lib:/usr/dt/lib:/usr/X11R6/lib
-bash-4.1$ echo $PATH
/usr/bin:/bin:/u01/app/oracle/product/11.2.0/db_1/bin:/usr/bin:/bin:/usr/bin:/usr/ucb:/etc:/usr/local/bin:/usr/sbin:.:/export/home/oracle
-bash-4.1$ env | grep ORA
ORACLE_SID=catalog
ORACLE_HOME_LISTNER=LISTENER
ORACLE_BASE=/u01/app/oracle/product/11.2.0
ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1
-bash-4.1$
