################# Example : 1

SQL> select owner,table_name from dba_tables
  2  where lower(owner) = 'scott'; 
OWNER                          TABLE_NAME
------------------------------ ------------------------------
SCOTT                          DEPT
SCOTT                          EMP
SCOTT                          SALGRADE
SCOTT                          BONUS

SQL> select owner,count(*) 
  2  from dba_tables
  3  where lower(owner) = 'scott'
  4  group by owner;
OWNER                            COUNT(*)
------------------------------ ----------
SCOTT                                   4


################# Example : 2

SQL> select * from emp;
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


SQL> select deptno,job, count(job) "How many"
  2  from emp
  3  group by deptno,job order by deptno asc;
    DEPTNO JOB         How many
---------- --------- ----------
        10 CLERK              1
        10 MANAGER            1
        10 PRESIDENT          1
        20 ANALYST            2
        20 CLERK              2
        20 MANAGER            1
        30 CLERK              1
        30 MANAGER            1
        30 SALESMAN           4


################# Example : 3

SQL> select max(sal), deptno
  2  from emp
  3  group by deptno
  4  order by deptno asc;
  MAX(SAL)     DEPTNO
---------- ----------
      5000         10
      3000         20
      2850         30

SQL> select deptno, max(sal)
  2  from emp
  3  group by deptno 
  4  having max(sal) > 2999
  5  order by deptno asc;
    DEPTNO   MAX(SAL)
---------- ----------
        10       5000
        20       3000
