# start by checking the control files parameter and value 
SYS @ sandpit > select * from v$controlfile;
STATUS  NAME                                     IS_ BLOCK_SIZE FILE_SIZE_BLKS
------- ---------------------------------------- --- ---------- --------------
        /u01/oradata/sandpit/control01.ctl       NO       16384            600
        /u02/oradata/sandpit/control02.ctl       NO       16384            600
        /u03/oradata/sandpit/control03.ctl       NO       16384            600

-bash-4.1$ cd /u01/oradata/sandpit/
-bash-4.1$ ls -lrt 
total 224951
-rw-r-----   1 oracle   oinstall 52429312 Mar 22 23:05 redo01a.log
-rw-r-----   1 oracle   oinstall 52429312 Mar 22 23:05 redo01b.log
-rw-r-----   1 oracle   oinstall 9846784 Mar 22 23:08 control01.ctl


# then "accidentally" a control file...
-bash-4.1$ rm control01.ctl 
-bash-4.1$ ls -lrt 
total 205480
-rw-r-----   1 oracle   oinstall 52429312 Mar 22 23:05 redo01a.log
-rw-r-----   1 oracle   oinstall 52429312 Mar 22 23:05 redo01b.log


# now when you attempt to start or shut down the instance...
SYS @ sandpit > shutdown immediate; 
ORA-00210: cannot open the specified control file
ORA-00202: control file: '/u01/oradata/sandpit/control01.ctl'
ORA-27041: unable to open file
Solaris-AMD64 Error: 2: No such file or directory
Additional information: 3
SYS @ sandpit >

SYS @ sandpit > startup;
ORACLE instance started.
Total System Global Area  471830528 bytes
Fixed Size                  2212128 bytes
Variable Size             381685472 bytes
Database Buffers           79691776 bytes
Redo Buffers                8241152 bytes
ORA-00205: error in identifying control file, check alert log for more info


# now as it suggests , if you go and check the control file 
# you can see it failed to mount upon looking for the culprit control file.

-bash-4.1$ tail -20 alert_sandpit.log 
ORACLE_BASE from environment = /u01/app/oracle/product/11.2.0
Sat Mar 22 23:14:47 2014
ALTER DATABASE   MOUNT
ORA-00210: cannot open the specified control file
ORA-00202: control file: '/u01/oradata/sandpit/control01.ctl'
ORA-27037: unable to obtain file status
Solaris-AMD64 Error: 2: No such file or directory
Additional information: 3
ORA-205 signalled during: ALTER DATABASE   MOUNT...
Sat Mar 22 23:14:47 2014
Checker run found 1 new persistent data failures
Sat Mar 22 23:15:12 2014
alter database mount
Sat Mar 22 23:15:12 2014
ORA-00210: cannot open the specified control file
ORA-00202: control file: '/u01/oradata/sandpit/control01.ctl'
ORA-27037: unable to obtain file status
Solaris-AMD64 Error: 2: No such file or directory
Additional information: 3
ORA-205 signalled during: alter database mount...

# copy one of the multiplexed copies into place...
bash-4.1$ cp /u02/oradata/sandpit/control02.ctl /u01/oradata/sandpit/control01.ctl 
-bash-4.1$

# now you'll be able shut down the database and restart it or manipulate it into open mode...
SYS @ sandpit > startup;
ORA-01081: cannot start already-running ORACLE - shut it down first
SYS @ sandpit > alter database mount;
Database altered.
SYS @ sandpit > alter database open;
Database altered.
