First you need to create a static listener entry for the auxiliary database as the cloning mechanism this time 
will be coming across the network via TNS.

So add in something like the below to statically register your auxiliary [clonee in this case] with the listener.

oracle@solaris11:/ora/app/product/11.2.0/db1/network/admin$ cat listener.ora
# listener.ora Network Configuration File: /ora/app/product/11.2.0/db1/network/admin/listener.ora
# Generated by Oracle configuration tools.
SID_LIST_LISTENER_1522 =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = clonee.ardfield)
      (ORACLE_HOME = /ora/app/product/11.2.0/db1)
      (SID_NAME = clonee)
    )
  )
LISTENER_1522 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = solaris11)(PORT = 1522))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )
ADR_BASE_LISTENER = /ora/app
oracle@solaris11:/ora/app/product/11.2.0/db1/network/admin


Create a parameter file and startup nomunt your auxiliary DB

SQL> select * from v$instance;
INSTANCE_NUMBER INSTANCE_NAME
--------------- ----------------
HOST_NAME
----------------------------------------------------------------
VERSION           STARTUP_T STATUS       PAR    THREAD# ARCHIVE LOG_SWITCH_WAIT
----------------- --------- ------------ --- ---------- ------- ---------------
LOGINS     SHU DATABASE_STATUS   INSTANCE_ROLE      ACTIVE_ST BLO
---------- --- ----------------- ------------------ --------- ---
              1 clonee
solaris11
11.2.0.1.0        05-NOV-14 STARTED      NO           0 STOPPED
ALLOWED    NO  ACTIVE            UNKNOWN            NORMAL    NO

You will also need to add in a TNSNAMES entry as required for network connectivity. 

oracle@solaris11:/ora/app/product/11.2.0/db1/network/admin$ tail tnsnames.ora

CLONEE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = solaris11)(PORT = 1522))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = clonee)
    )
  )


----- Test your network connectivity 

oracle@solaris11:/ora/app/product/11.2.0/db1/network/admin$ tnsping sandpit
TNS Ping Utility for Solaris: Version 11.2.0.1.0 - Production on 05-NOV-2014 21:50:23
Copyright (c) 1997, 2009, Oracle.  All rights reserved.
Used parameter files:
Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = solaris11)(PORT = 1522)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = sandpit.ardfield)))
OK (30 msec)
oracle@solaris11:/ora/app/product/11.2.0/db1/network/admin$ tnsping clonee
TNS Ping Utility for Solaris: Version 11.2.0.1.0 - Production on 05-NOV-2014 21:50:26
Copyright (c) 1997, 2009, Oracle.  All rights reserved.
Used parameter files:
Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = solaris11)(PORT = 1522)) (CONNECT_DATA = (SERVER = DEDICATED) (SID = clonee)))
OK (0 msec)


### Create a new passwd file for your auxiliary instance...
oracle@solaris11:/ora/app/product/11.2.0/db1/dbs$ cd $ORACLE_HOME/dbs
oracle@solaris11:/ora/app/product/11.2.0/db1/dbs$ orapwd file=$ORACLE_HOME/dbs/orapwclonee password=oracleX entries=10 
oracle@solaris11:/ora/app/product/11.2.0/db1/dbs$ ls -lrt ora*
-rw-r-----   1 oracle   oinstall    1536 Nov  4 10:45 orapwcartman
-rw-r-----   1 oracle   oinstall    1536 Nov  5 20:44 orapwsandpit
-rw-r-----   1 oracle   oinstall    2560 Nov  5 22:09 orapwclonee

***** Alternatively, you can just copy the existing target DB passwd file as the appropriately named auxiliary passwd file into place
***** then your credentials for connecting to both should be the same....

And now TEST again via sqlplus connections please...

oracle@solaris11:/ora/app/product/11.2.0/db1/network/admin$ sqlplus sys/oracle123@sandpit as sysdba 
oracle@solaris11:/ora/app/product/11.2.0/db1/network/admin$ sqlplus sys/oracleX@clonee as sysdba 


### You shoud've created your minimum requirement PFILE as per above , check it again 


---------------------------------------------------------------------------------------
and now you can connect successfully!!!

oracle@solaris11:~$ rman target sys/oracle123@sandpit auxiliary sys/oracleX@clonee  catalog rcat/rcat@cartman 

Recovery Manager: Release 11.2.0.1.0 - Production on Wed Nov 5 22:13:08 2014

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

connected to target database: SANDPIT (DBID=4103520783)
connected to recovery catalog database
connected to auxiliary database: CLONEE (not mounted)

---------------------------------------------------------------------------------------
## So it becomes time to run the duplicate from active command...
Useful query to gather syntax shown below...
SQL> set heading off lines 200 pages 200 feedback off
SQL> list
select 'set newname for datafile '||file_id||' to '''||file_name||''';'   from dba_data_files
SQL> /
set newname for datafile 4 to /ora/work/data/SANDPIT/datafile/o1_mf_users_b4c344g0_.dbf ;
set newname for datafile 3 to /ora/work/data/SANDPIT/datafile/o1_mf_undotbs1_b4c344dr_.dbf ;
set newname for datafile 2 to /ora/work/data/SANDPIT/datafile/o1_mf_sysaux_b4c344co_.dbf ;
set newname for datafile 1 to /ora/work/data/SANDPIT/datafile/o1_mf_system_b4c34452_.dbf ;
set newname for datafile 5 to /ora/work/data/SANDPIT/datafile/repo_01.dbf ;

select 'set newname for tempfile '||file_id||' to '''||file_name||''';'   from dba_temp_files;

set newname for tempfile 1 to /ora/work/data/SANDPIT/datafile/o1_mf_temp_b5obk26t_.tmp ;
##### Dont forget to modify the file directory path above to reflect your new DB!!!!!


oracle@solaris11:~$ cat RMAN_Duplicate_Active.rman 
RUN
{
SET NEWNAME FOR DATAFILE 1 TO '/ora/work/data/CLONEE/datafile/o1_mf_system_b4c34452_.dbf';
SET NEWNAME FOR DATAFILE 2 TO '/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf';
SET NEWNAME FOR DATAFILE 3 TO '/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf';
SET NEWNAME FOR DATAFILE 4 TO '/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf';
SET NEWNAME FOR DATAFILE 5 TO '/ora/work/data/CLONEE/datafile/repo_01.dbf';
SET NEWNAME FOR TEMPFILE 1 TO '/ora/work/data/CLONEE/temp01.dbf'; 
DUPLICATE TARGET DATABASE TO clonee
  FROM ACTIVE DATABASE
  PASSWORD FILE
  SPFILE
    LOGFILE
      GROUP 1 ('/ora/work/data/CLONEE/redo01a.log', 
               '/ora/work/data/CLONEE/redo01b.log') SIZE 4M REUSE, 
      GROUP 2 ('/ora/work/data/CLONEE/redo02a.log', 
               '/ora/work/data/CLONEE/redo02b.log') SIZE 4M REUSE;
}
oracle@solaris11:~$ rman target sys/oracle123@sandpit auxiliary sys/oracleX@clonee  catalog rcat/rcat@cartman 

Recovery Manager: Release 11.2.0.1.0 - Production on Wed Nov 5 22:14:10 2014

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

connected to target database: SANDPIT (DBID=4103520783)
connected to recovery catalog database
connected to auxiliary database: CLONEE (not mounted)

RMAN> @RMAN_Duplicate_Active.rman
....

oracle@solaris11:~$ rman target sys/oracle123@sandpit auxiliary sys/oracle123@clonee catalog rcat/rcat@cartman

Recovery Manager: Release 11.2.0.1.0 - Production on Fri Nov 14 00:23:20 2014

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

connected to target database: SANDPIT (DBID=4103520783)
connected to recovery catalog database
connected to auxiliary database: CLONEE (not mounted)

RMAN> RUN
{
SET NEWNAME FOR DATAFILE 1 TO '/ora/work/data/CLONEE/datafile/o1_mf_system_b4c34452_.dbf';
SET NEWNAME FOR DATAFILE 2 TO '/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf';
SET NEWNAME FOR DATAFILE 3 TO '/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf';
SET NEWNAME FOR DATAFILE 4 TO '/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf';
SET NEWNAME FOR DATAFILE 5 TO '/ora/work/data/CLONEE/datafile/repo_01.dbf';
SET NEWNAME FOR TEMPFILE 1 TO '/ora/work/data/CLONEE/temp01.dbf'; 
DUPLICATE TARGET DATABASE TO clonee
  FROM ACTIVE DATABASE2> 3> 4> 5> 6> 7> 8> 9> 10> 
11>  LOGFILE
      GROUP 1 ('/ora/work/data/CLONEE/redo01a.log', 
               '/ora/work/data/CLONEE/redo01b.log') SIZE 4M REUSE, 
      GROUP 2 ('/ora/work/data/CLONEE/redo02a.log', 
               '/ora/work/data/CLONEE/redo02b.log') SIZE 4M REUSE;
}
12> 13> 14> 15> 16> 
executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

Starting Duplicate Db at 14-NOV-14
allocated channel: ORA_AUX_DISK_1
channel ORA_AUX_DISK_1: SID=96 device type=DISK

contents of Memory Script:
{
   sql clone "create spfile from memory";
}
executing Memory Script

sql statement: create spfile from memory

contents of Memory Script:
{
   shutdown clone immediate;
   startup clone nomount;
}
executing Memory Script

Oracle instance shut down

connected to auxiliary database (not started)
Oracle instance started

Total System Global Area     217157632 bytes

Fixed Size                     2209600 bytes
Variable Size                159385792 bytes
Database Buffers              50331648 bytes
Redo Buffers                   5230592 bytes

contents of Memory Script:
{
   sql clone "alter system set  db_name = 
 ''SANDPIT'' comment=
 ''Modified by RMAN duplicate'' scope=spfile";
   sql clone "alter system set  db_unique_name = 
 ''CLONEE'' comment=
 ''Modified by RMAN duplicate'' scope=spfile";
   shutdown clone immediate;
   startup clone force nomount
   backup as copy current controlfile auxiliary format  '/ora/app/product/11.2.0/db1/dbs/cntrlclonee.dbf';
   alter clone database mount;
}
executing Memory Script

sql statement: alter system set  db_name =  ''SANDPIT'' comment= ''Modified by RMAN duplicate'' scope=spfile

sql statement: alter system set  db_unique_name =  ''CLONEE'' comment= ''Modified by RMAN duplicate'' scope=spfile

Oracle instance shut down

Oracle instance started

Total System Global Area     217157632 bytes

Fixed Size                     2209600 bytes
Variable Size                159385792 bytes
Database Buffers              50331648 bytes
Redo Buffers                   5230592 bytes

Starting backup at 14-NOV-14
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=19 device type=DISK
channel ORA_DISK_1: starting datafile copy
copying current control file
output file name=/ora/app/product/11.2.0/db1/dbs/snapcf_sandpit.f tag=TAG20141114T002402 RECID=3 STAMP=863569442
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:01
Finished backup at 14-NOV-14

database mounted

contents of Memory Script:
{
   set newname for datafile  1 to 
 "/ora/work/data/CLONEE/datafile/o1_mf_system_b4c34452_.dbf";
   set newname for datafile  2 to 
 "/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf";
   set newname for datafile  3 to 
 "/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf";
   set newname for datafile  4 to 
 "/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf";
   set newname for datafile  5 to 
 "/ora/work/data/CLONEE/datafile/repo_01.dbf";
   backup as copy reuse
   datafile  1 auxiliary format 
 "/ora/work/data/CLONEE/datafile/o1_mf_system_b4c34452_.dbf"   datafile 
 2 auxiliary format 
 "/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf"   datafile 
 3 auxiliary format 
 "/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf"   datafile 
 4 auxiliary format 
 "/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf"   datafile 
 5 auxiliary format 
 "/ora/work/data/CLONEE/datafile/repo_01.dbf"   ;
   sql 'alter system archive log current';
}
executing Memory Script

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

Starting backup at 14-NOV-14
using channel ORA_DISK_1
channel ORA_DISK_1: starting datafile copy
input datafile file number=00001 name=/ora/work/data/SANDPIT/datafile/o1_mf_system_b4c34452_.dbf
output file name=/ora/work/data/CLONEE/datafile/o1_mf_system_b4c34452_.dbf tag=TAG20141114T002409
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:01:35
channel ORA_DISK_1: starting datafile copy
input datafile file number=00002 name=/ora/work/data/SANDPIT/datafile/o1_mf_sysaux_b4c344co_.dbf
output file name=/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf tag=TAG20141114T002409
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:01:06
channel ORA_DISK_1: starting datafile copy
input datafile file number=00003 name=/ora/work/data/SANDPIT/datafile/o1_mf_undotbs1_b4c344dr_.dbf
output file name=/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf tag=TAG20141114T002409
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:07
channel ORA_DISK_1: starting datafile copy
input datafile file number=00005 name=/ora/work/data/SANDPIT/datafile/repo_01.dbf
output file name=/ora/work/data/CLONEE/datafile/repo_01.dbf tag=TAG20141114T002409
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:03
channel ORA_DISK_1: starting datafile copy
input datafile file number=00004 name=/ora/work/data/SANDPIT/datafile/o1_mf_users_b4c344g0_.dbf
output file name=/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf tag=TAG20141114T002409
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:02
Finished backup at 14-NOV-14

sql statement: alter system archive log current

contents of Memory Script:
{
   backup as copy reuse
   archivelog like  "/arch/arch_1_2_862872717.arc" auxiliary format 
 "/ora/app/product/11.2.0/db1/dbs/arch1_2_862872717.dbf"   ;
   catalog clone archivelog  "/ora/app/product/11.2.0/db1/dbs/arch1_2_862872717.dbf";
   switch clone datafile all;
}
executing Memory Script

Starting backup at 14-NOV-14
using channel ORA_DISK_1
channel ORA_DISK_1: starting archived log copy
input archived log thread=1 sequence=2 RECID=21 STAMP=863569626
output file name=/ora/app/product/11.2.0/db1/dbs/arch1_2_862872717.dbf RECID=0 STAMP=0
channel ORA_DISK_1: archived log copy complete, elapsed time: 00:00:03
Finished backup at 14-NOV-14

cataloged archived log
archived log file name=/ora/app/product/11.2.0/db1/dbs/arch1_2_862872717.dbf RECID=21 STAMP=863569633

datafile 1 switched to datafile copy
input datafile copy RECID=3 STAMP=863569633 file name=/ora/work/data/CLONEE/datafile/o1_mf_system_b4c34452_.dbf
datafile 2 switched to datafile copy
input datafile copy RECID=4 STAMP=863569633 file name=/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf
datafile 3 switched to datafile copy
input datafile copy RECID=5 STAMP=863569633 file name=/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf
datafile 4 switched to datafile copy
input datafile copy RECID=6 STAMP=863569633 file name=/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf
datafile 5 switched to datafile copy
input datafile copy RECID=7 STAMP=863569633 file name=/ora/work/data/CLONEE/datafile/repo_01.dbf

contents of Memory Script:
{
   set until scn  1071300;
   recover
   clone database
    delete archivelog
   ;
}
executing Memory Script

executing command: SET until clause

Starting recover at 14-NOV-14
allocated channel: ORA_AUX_DISK_1
channel ORA_AUX_DISK_1: SID=95 device type=DISK

starting media recovery

archived log for thread 1 with sequence 2 is already on disk as file /ora/app/product/11.2.0/db1/dbs/arch1_2_862872717.dbf
archived log file name=/ora/app/product/11.2.0/db1/dbs/arch1_2_862872717.dbf thread=1 sequence=2
media recovery complete, elapsed time: 00:00:01
Finished recover at 14-NOV-14

contents of Memory Script:
{
   shutdown clone immediate;
   startup clone nomount;
   sql clone "alter system set  db_name = 
 ''CLONEE'' comment=
 ''Reset to original value by RMAN'' scope=spfile";
   sql clone "alter system reset  db_unique_name scope=spfile";
   shutdown clone immediate;
   startup clone nomount;
}
executing Memory Script

database dismounted
Oracle instance shut down

connected to auxiliary database (not started)
Oracle instance started

Total System Global Area     217157632 bytes

Fixed Size                     2209600 bytes
Variable Size                159385792 bytes
Database Buffers              50331648 bytes
Redo Buffers                   5230592 bytes

sql statement: alter system set  db_name =  ''CLONEE'' comment= ''Reset to original value by RMAN'' scope=spfile

sql statement: alter system reset  db_unique_name scope=spfile

Oracle instance shut down

connected to auxiliary database (not started)
Oracle instance started

Total System Global Area     217157632 bytes

Fixed Size                     2209600 bytes
Variable Size                159385792 bytes
Database Buffers              50331648 bytes
Redo Buffers                   5230592 bytes
sql statement: CREATE CONTROLFILE REUSE SET DATABASE "CLONEE" RESETLOGS ARCHIVELOG 
  MAXLOGFILES     16
  MAXLOGMEMBERS      3
  MAXDATAFILES      100
  MAXINSTANCES     8
  MAXLOGHISTORY      292
 LOGFILE
  GROUP  1 ( '/ora/work/data/CLONEE/redo01a.log', '/ora/work/data/CLONEE/redo01b.log' ) SIZE 4 M  REUSE,
  GROUP  2 ( '/ora/work/data/CLONEE/redo02a.log', '/ora/work/data/CLONEE/redo02b.log' ) SIZE 4 M  REUSE
 DATAFILE
  '/ora/work/data/CLONEE/datafile/o1_mf_system_b4c34452_.dbf'
 CHARACTER SET WE8MSWIN1252


contents of Memory Script:
{
   set newname for tempfile  1 to 
 "/ora/work/data/CLONEE/temp01.dbf";
   switch clone tempfile all;
   catalog clone datafilecopy  "/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf", 
 "/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf", 
 "/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf", 
 "/ora/work/data/CLONEE/datafile/repo_01.dbf";
   switch clone datafile all;
}
executing Memory Script

executing command: SET NEWNAME

renamed tempfile 1 to /ora/work/data/CLONEE/temp01.dbf in control file

cataloged datafile copy
datafile copy file name=/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf RECID=1 STAMP=863569657
cataloged datafile copy
datafile copy file name=/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf RECID=2 STAMP=863569657
cataloged datafile copy
datafile copy file name=/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf RECID=3 STAMP=863569657
cataloged datafile copy
datafile copy file name=/ora/work/data/CLONEE/datafile/repo_01.dbf RECID=4 STAMP=863569657

datafile 2 switched to datafile copy
input datafile copy RECID=1 STAMP=863569657 file name=/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf
datafile 3 switched to datafile copy
input datafile copy RECID=2 STAMP=863569657 file name=/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf
datafile 4 switched to datafile copy
input datafile copy RECID=3 STAMP=863569657 file name=/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf
datafile 5 switched to datafile copy
input datafile copy RECID=4 STAMP=863569657 file name=/ora/work/data/CLONEE/datafile/repo_01.dbf

contents of Memory Script:
{
   Alter clone database open resetlogs;
}
executing Memory Script

database opened
Finished Duplicate Db at 14-NOV-14

RMAN>
