*******************************************************************************
Script is displayed directly below with output included further on 
*******************************************************************************
oracle@solaris11:~$ cat /ora/app/product/11.2.0/db1/dbs/initdupe.ora
DB_NAME=dupe
DB_FILE_NAME_CONVERT='/ora/work/data/SANDPIT','/ora/work/data/DUPE'


-------------------------------------------------------------------------------
oracle@solaris11:~$ cat R1.sh
rm $ORACLE_HOME/dbs/spfiledupe.ora $ORACLE_HOME/dbs/hc_dupe.dat

# set toaux SID tempoarily
export ORACLE_SID=dupe && echo "shutdown abort;" | sqlplus / as sysdba

echo "startup nomount;" | sqlplus / as sysdba

# set back to normal
export ORACLE_SID=sandpit

rman target sys/oracle123@sandpit catalog rcat/rcat@cartman auxiliary sys/oracle123@duper  @run1.rman

-------------------------------------------------------------------------------
# Below is the rman script initiated from above...

oracle@solaris11:~$ cat run1.rman 
RUN 
{
SET NEWNAME FOR DATAFILE 1 TO '/ora/work/data/CLONEE/datafile/o1_mf_system_b4c34452_.dbf';
SET NEWNAME FOR DATAFILE 2 TO '/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf';
SET NEWNAME FOR DATAFILE 3 TO '/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf';
SET NEWNAME FOR DATAFILE 4 TO '/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf';
SET NEWNAME FOR DATAFILE 5 TO '/ora/work/data/CLONEE/datafile/repo_01.dbf';
SET NEWNAME FOR TEMPFILE 1 TO '/ora/work/data/CLONEE/temp01.dbf';
DUPLICATE TARGET DATABASE TO dupe
  FROM ACTIVE DATABASE
  PASSWORD FILE
#  SPFILE - this guy sucks and can ruin your data files and control files , causes issues...
#  it will attempt to copy your spfile into place on your auxiliary with the source (target) params in place 
    LOGFILE
      GROUP 1 ('/ora/work/data/CLONEE/redo01a.log', 
               '/ora/work/data/CLONEE/redo01b.log') SIZE 4M REUSE,  
      GROUP 2 ('/ora/work/data/CLONEE/redo02a.log',
               '/ora/work/data/CLONEE/redo02b.log') SIZE 4M REUSE;
}

*******************************************************************************

connected to target database: SANDPIT (DBID=4103520783)
connected to recovery catalog database
connected to auxiliary database: DUPE (not mounted)

RMAN> RUN 
2> {
3> SET NEWNAME FOR DATAFILE 1 TO '/ora/work/data/CLONEE/datafile/o1_mf_system_b4c34452_.dbf';
4> SET NEWNAME FOR DATAFILE 2 TO '/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf';
5> SET NEWNAME FOR DATAFILE 3 TO '/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf';
6> SET NEWNAME FOR DATAFILE 4 TO '/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf';
7> SET NEWNAME FOR DATAFILE 5 TO '/ora/work/data/CLONEE/datafile/repo_01.dbf';
8> SET NEWNAME FOR TEMPFILE 1 TO '/ora/work/data/CLONEE/temp01.dbf';
9> DUPLICATE TARGET DATABASE TO dupe
10>   FROM ACTIVE DATABASE
11>   PASSWORD FILE
12> #  SPFILE
13>     LOGFILE
14>       GROUP 1 ('/ora/work/data/CLONEE/redo01a.log', 
15>                '/ora/work/data/CLONEE/redo01b.log') SIZE 4M REUSE,  
16>       GROUP 2 ('/ora/work/data/CLONEE/redo02a.log',
17>                '/ora/work/data/CLONEE/redo02b.log') SIZE 4M REUSE;
18> }
19> 
executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

Starting Duplicate Db at 24-NOV-14
allocated channel: ORA_AUX_DISK_1
channel ORA_AUX_DISK_1: SID=96 device type=DISK

contents of Memory Script:
{
   backup as copy reuse
   targetfile  '/ora/app/product/11.2.0/db1/dbs/orapwsandpit' auxiliary format 
 '/ora/app/product/11.2.0/db1/dbs/orapwdupe'   ;
   sql clone "create spfile from memory";
}
executing Memory Script

Starting backup at 24-NOV-14
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=19 device type=DISK
Finished backup at 24-NOV-14

sql statement: create spfile from memory

contents of Memory Script:
{
   shutdown clone immediate;
   startup clone nomount;
}
executing Memory Script

Oracle instance shut down

connected to auxiliary database (not started)
Oracle instance started

Total System Global Area     217157632 bytes

Fixed Size                     2209600 bytes
Variable Size                159385792 bytes
Database Buffers              50331648 bytes
Redo Buffers                   5230592 bytes

contents of Memory Script:
{
   sql clone "alter system set  db_name = 
 ''SANDPIT'' comment=
 ''Modified by RMAN duplicate'' scope=spfile";
   sql clone "alter system set  db_unique_name = 
 ''DUPE'' comment=
 ''Modified by RMAN duplicate'' scope=spfile";
   shutdown clone immediate;
   startup clone force nomount
   backup as copy current controlfile auxiliary format  '/ora/app/product/11.2.0/db1/dbs/cntrldupe.dbf';
   alter clone database mount;
}
executing Memory Script

sql statement: alter system set  db_name =  ''SANDPIT'' comment= ''Modified by RMAN duplicate'' scope=spfile

sql statement: alter system set  db_unique_name =  ''DUPE'' comment= ''Modified by RMAN duplicate'' scope=spfile

Oracle instance shut down

Oracle instance started

Total System Global Area     217157632 bytes

Fixed Size                     2209600 bytes
Variable Size                159385792 bytes
Database Buffers              50331648 bytes
Redo Buffers                   5230592 bytes

Starting backup at 24-NOV-14
using channel ORA_DISK_1
channel ORA_DISK_1: starting datafile copy
copying current control file
output file name=/ora/app/product/11.2.0/db1/dbs/snapcf_sandpit.f tag=TAG20141124T061335 RECID=16 STAMP=864454416
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:03
Finished backup at 24-NOV-14

database mounted

contents of Memory Script:
{
   set newname for datafile  1 to 
 "/ora/work/data/CLONEE/datafile/o1_mf_system_b4c34452_.dbf";
   set newname for datafile  2 to 
 "/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf";
   set newname for datafile  3 to 
 "/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf";
   set newname for datafile  4 to 
 "/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf";
   set newname for datafile  5 to 
 "/ora/work/data/CLONEE/datafile/repo_01.dbf";
   backup as copy reuse
   datafile  1 auxiliary format 
 "/ora/work/data/CLONEE/datafile/o1_mf_system_b4c34452_.dbf"   datafile 
 2 auxiliary format 
 "/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf"   datafile 
 3 auxiliary format 
 "/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf"   datafile 
 4 auxiliary format 
 "/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf"   datafile 
 5 auxiliary format 
 "/ora/work/data/CLONEE/datafile/repo_01.dbf"   ;
   sql 'alter system archive log current';
}
executing Memory Script

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

executing command: SET NEWNAME

Starting backup at 24-NOV-14
using channel ORA_DISK_1
channel ORA_DISK_1: starting datafile copy
input datafile file number=00001 name=/ora/work/data/SANDPIT/datafile/o1_mf_system_b4c34452_.dbf
output file name=/ora/work/data/CLONEE/datafile/o1_mf_system_b4c34452_.dbf tag=TAG20141124T061344
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:01:15
channel ORA_DISK_1: starting datafile copy
input datafile file number=00002 name=/ora/work/data/SANDPIT/datafile/o1_mf_sysaux_b4c344co_.dbf
output file name=/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf tag=TAG20141124T061344
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:01:05
channel ORA_DISK_1: starting datafile copy
input datafile file number=00003 name=/ora/work/data/SANDPIT/datafile/o1_mf_undotbs1_b4c344dr_.dbf
output file name=/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf tag=TAG20141124T061344
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:07
channel ORA_DISK_1: starting datafile copy
input datafile file number=00005 name=/ora/work/data/SANDPIT/datafile/repo_01.dbf
output file name=/ora/work/data/CLONEE/datafile/repo_01.dbf tag=TAG20141124T061344
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:01
channel ORA_DISK_1: starting datafile copy
input datafile file number=00004 name=/ora/work/data/SANDPIT/datafile/o1_mf_users_b6j47jsz_.dbf
output file name=/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf tag=TAG20141124T061344
channel ORA_DISK_1: datafile copy complete, elapsed time: 00:00:02
Finished backup at 24-NOV-14

sql statement: alter system archive log current

contents of Memory Script:
{
   backup as copy reuse
   archivelog like  "/arch/arch_1_7_864430353.arc" auxiliary format 
 "/ora/app/product/11.2.0/db1/dbs/arch1_7_864430353.dbf"   ;
   catalog clone archivelog  "/ora/app/product/11.2.0/db1/dbs/arch1_7_864430353.dbf";
   switch clone datafile all;
}
executing Memory Script

Starting backup at 24-NOV-14
using channel ORA_DISK_1
channel ORA_DISK_1: starting archived log copy
input archived log thread=1 sequence=7 RECID=69 STAMP=864454576
output file name=/ora/app/product/11.2.0/db1/dbs/arch1_7_864430353.dbf RECID=0 STAMP=0
channel ORA_DISK_1: archived log copy complete, elapsed time: 00:00:01
Finished backup at 24-NOV-14

cataloged archived log
archived log file name=/ora/app/product/11.2.0/db1/dbs/arch1_7_864430353.dbf RECID=69 STAMP=864454579

datafile 1 switched to datafile copy
input datafile copy RECID=16 STAMP=864454580 file name=/ora/work/data/CLONEE/datafile/o1_mf_system_b4c34452_.dbf
datafile 2 switched to datafile copy
input datafile copy RECID=17 STAMP=864454580 file name=/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf
datafile 3 switched to datafile copy
input datafile copy RECID=18 STAMP=864454580 file name=/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf
datafile 4 switched to datafile copy
input datafile copy RECID=19 STAMP=864454580 file name=/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf
datafile 5 switched to datafile copy
input datafile copy RECID=20 STAMP=864454580 file name=/ora/work/data/CLONEE/datafile/repo_01.dbf

contents of Memory Script:
{
   set until scn  1289455;
   recover
   clone database
    delete archivelog
   ;
}
executing Memory Script

executing command: SET until clause

Starting recover at 24-NOV-14
allocated channel: ORA_AUX_DISK_1
channel ORA_AUX_DISK_1: SID=95 device type=DISK

starting media recovery

archived log for thread 1 with sequence 7 is already on disk as file /ora/app/product/11.2.0/db1/dbs/arch1_7_864430353.dbf
archived log file name=/ora/app/product/11.2.0/db1/dbs/arch1_7_864430353.dbf thread=1 sequence=7
media recovery complete, elapsed time: 00:00:02
Finished recover at 24-NOV-14

contents of Memory Script:
{
   shutdown clone immediate;
   startup clone nomount;
   sql clone "alter system set  db_name = 
 ''DUPE'' comment=
 ''Reset to original value by RMAN'' scope=spfile";
   sql clone "alter system reset  db_unique_name scope=spfile";
   shutdown clone immediate;
   startup clone nomount;
}
executing Memory Script

database dismounted
Oracle instance shut down

connected to auxiliary database (not started)
Oracle instance started

Total System Global Area     217157632 bytes

Fixed Size                     2209600 bytes
Variable Size                159385792 bytes
Database Buffers              50331648 bytes
Redo Buffers                   5230592 bytes

sql statement: alter system set  db_name =  ''DUPE'' comment= ''Reset to original value by RMAN'' scope=spfile

sql statement: alter system reset  db_unique_name scope=spfile

Oracle instance shut down

connected to auxiliary database (not started)
Oracle instance started

Total System Global Area     217157632 bytes

Fixed Size                     2209600 bytes
Variable Size                159385792 bytes
Database Buffers              50331648 bytes
Redo Buffers                   5230592 bytes
sql statement: CREATE CONTROLFILE REUSE SET DATABASE "DUPE" RESETLOGS ARCHIVELOG 
  MAXLOGFILES     16
  MAXLOGMEMBERS      3
  MAXDATAFILES      100
  MAXINSTANCES     8
  MAXLOGHISTORY      292
 LOGFILE
  GROUP  1 ( '/ora/work/data/CLONEE/redo01a.log', '/ora/work/data/CLONEE/redo01b.log' ) SIZE 4 M  REUSE,
  GROUP  2 ( '/ora/work/data/CLONEE/redo02a.log', '/ora/work/data/CLONEE/redo02b.log' ) SIZE 4 M  REUSE
 DATAFILE
  '/ora/work/data/CLONEE/datafile/o1_mf_system_b4c34452_.dbf'
 CHARACTER SET WE8MSWIN1252


contents of Memory Script:
{
   set newname for tempfile  1 to 
 "/ora/work/data/CLONEE/temp01.dbf";
   switch clone tempfile all;
   catalog clone datafilecopy  "/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf", 
 "/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf", 
 "/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf", 
 "/ora/work/data/CLONEE/datafile/repo_01.dbf";
   switch clone datafile all;
}
executing Memory Script

executing command: SET NEWNAME

renamed tempfile 1 to /ora/work/data/CLONEE/temp01.dbf in control file

cataloged datafile copy
datafile copy file name=/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf RECID=1 STAMP=864454607
cataloged datafile copy
datafile copy file name=/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf RECID=2 STAMP=864454607
cataloged datafile copy
datafile copy file name=/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf RECID=3 STAMP=864454607
cataloged datafile copy
datafile copy file name=/ora/work/data/CLONEE/datafile/repo_01.dbf RECID=4 STAMP=864454607

datafile 2 switched to datafile copy
input datafile copy RECID=1 STAMP=864454607 file name=/ora/work/data/CLONEE/datafile/o1_mf_sysaux_b4c344co_.dbf
datafile 3 switched to datafile copy
input datafile copy RECID=2 STAMP=864454607 file name=/ora/work/data/CLONEE/datafile/o1_mf_undotbs1_b4c344dr_.dbf
datafile 4 switched to datafile copy
input datafile copy RECID=3 STAMP=864454607 file name=/ora/work/data/CLONEE/datafile/o1_mf_users_b4c344g0_.dbf
datafile 5 switched to datafile copy
input datafile copy RECID=4 STAMP=864454607 file name=/ora/work/data/CLONEE/datafile/repo_01.dbf

contents of Memory Script:
{
   Alter clone database open resetlogs;
}
executing Memory Script

database opened
Finished Duplicate Db at 24-NOV-14

Recovery Manager complete.
