SQL> select * from emp;
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> create view employee_view
  2  as select ename,job from emp;
View created.

SQL> select initcap(lower(ename)),job from employee_view;
INITCAP(LO JOB
---------- ---------
Smith      CLERK
Allen      SALESMAN
Ward       SALESMAN
Jones      MANAGER
Martin     SALESMAN
Blake      MANAGER
Clark      MANAGER
Scott      ANALYST
King       PRESIDENT
Turner     SALESMAN
Adams      CLERK
James      CLERK
Ford       ANALYST
Miller     CLERK


SQL> create view show_me_ships as 
  2  select ship_id, ship_name, home_port_id, port_name from ships INNER JOIN ports
  3   on (home_port_id=port_id) order by ship_id asc;
View created.

SQL> select view_name, text from user_views where view_name = 'SHOW_ME_SHIPS'; 
VIEW_NAME                      TEXT
------------------------------ --------------------------------------------------------------------------------
SHOW_ME_SHIPS                  select ship_id, ship_name, home_port_id, port_name from ships INNER JOIN ports






